{% extends 'base.html' %}

{% block content %}
<h1>Bienvenido a Memory Album</h1>
{% if user.is_authenticated %}
    <h2>Tus Recuerdos</h2>
    {% if recuerdos %}
        <div class="recuerdos-grid">
            {% for recuerdo in recuerdos %}
                <div class="recuerdo-item">
                    {% if recuerdo.imagen %}
                        <img src="{{ recuerdo.imagen.url }}" alt="Imagen de {{ recuerdo.encabezado }}" style="max-width: 100%; height: auto;">
                    {% endif %}
                    <h3>{{ recuerdo.encabezado }}</h3>
                    <p>Fecha: {{ recuerdo.fecha_creacion|date:"d M Y H:i" }}</p> <!-- Muestra la fecha -->
                    <a href="{% url 'edit_recuerdo' recuerdo.pk %}" class="btn btn-edit">Editar</a>
                    <a href="{% url 'delete_recuerdo' recuerdo.pk %}" class="btn btn-delete">Eliminar</a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No tienes recuerdos aún. <a href="{% url 'add_recuerdo' %}">Añade uno aquí</a>.</p>
    {% endif %}
{% else %}
<div class="inicio-contenedor">
    <h2>Crea tus Recuerdos</h2>
    <div class="imagenes-grid">
        {% for imagen in imagenes_inicio %}
            <div class="imagen-item">
                <img src="{{ imagen.imagen.url }}" alt="Imagen destacada">
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}