<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    {% include 'base.html' %}
    <div class="container">
        <h1>Perfil de {{ user.username }}</h1>
        <p>Email: {{ user.email }}</p>
        <h2>Recuerdos</h2>
        <ul>
            {% for recuerdo in recuerdos %}
                <li>
                    <h3>{{ recuerdo.titulo }}</h3>
                    <p>{{ recuerdo.descripcion }}</p>
                    <img src="{{ recuerdo.imagen.url }}" alt="{{ recuerdo.titulo }}">
                    <a href="{% url 'editar_recuerdo' recuerdo.id %}">Editar</a>
                    <a href="{% url 'eliminar_recuerdo' recuerdo.id %}">Eliminar</a>
                </li>
            {% empty %}
                <li>No tienes recuerdos aún.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'subir_recuerdo' %}">Subir nuevo recuerdo</a>
    </div>
</body>
</html>