/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Fondo gris claro */
    color: #333; /* Texto gris oscuro */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    background-color: #ffffff; /* Fondo blanco */
    color: #333; /* Texto gris oscuro */
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav a {
    color: #333; /* Texto gris oscuro */
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 100px auto 0 auto;
    background: #ffffff; /* Fondo blanco */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    text-align: center;
}

/* Headings */
h1, h2 {
    color: #333; /* Texto gris oscuro */
    text-align: center;
    margin-bottom: 20px;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

form input, form textarea, form select, form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    height: 40px;
    background-color: #f9f9f9; /* Fondo gris claro */
    color: #333; /* Texto gris oscuro */
}

form textarea {
    resize: none;
    height: 80px;
}

form input:focus, form textarea:focus, form select:focus {
    border-color: #bbb; /* Gris más oscuro */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form button {
    background-color: #e0e0e0; /* Botón gris claro */
    color: #333; /* Texto gris oscuro */
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 400px;
    height: 40px;
}

form button:hover {
    background-color: #d6d6d6; /* Gris más oscuro */
}

/* Links */
p a {
    color: #333; /* Texto gris oscuro */
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* List Items */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ffffff; /* Fondo blanco */
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Botones generales */
.btn {
    display: inline-block;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: absolute;
}

/* Botón de Editar */
.btn-edit {
    background-color: #e0e0e0; /* Gris claro */
    color: #333; /* Texto gris oscuro */
    border: 1px solid #ddd;
    bottom: 3px;
    left: 3px;
}

.btn-edit:hover {
    background-color: #d6d6d6; /* Gris más oscuro */
}

/* Botón de Eliminar */
.btn-delete {
    background-color: #e0e0e0; /* Gris claro */
    color: #333; /* Texto gris oscuro */
    border: 1px solid #ddd;
    bottom: 3px;
    right: 3px;
}

.btn-delete:hover {
    background-color: #d6d6d6; /* Gris más oscuro */
}

/* Contenedor de la cuadrícula */
.recuerdos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* Contenedor de cada recuerdo */
.recuerdo-item {
    background: #ffffff; /* Fondo blanco */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    position: relative;
}

/* Imagen dentro de cada recuerdo */
.recuerdo-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Encabezado del recuerdo */
.recuerdo-item h3 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333; /* Texto gris oscuro */
}

.inicio-contenedor {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin-left: auto;
    margin-right: auto;
}
.imagenes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    gap: 20px; /* Espacio entre las imágenes */
    margin-top: 20px;
    justify-items: center; /* Centra los elementos dentro de cada celda */
}
.imagen-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px; /* Tamaño máximo del contenedor */
    width: 100%; /* Ajusta al ancho disponible */
}

.imagen-item img {
    width: 100%; /* Ajusta el ancho al contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

/* Estilo para la sección de Registrarme e Iniciar Sesión */
.auth-container {
    background-color: #ffffff; /* Fondo blanco */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    padding: 30px;
    max-width: 400px;
    width: 100%;
    margin: 50px auto; /* Centrado vertical y horizontal */
    text-align: center;
}

.auth-container h2 {
    color: #333; /* Texto gris oscuro */
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-container form input, 
.auth-container form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.auth-container form input:focus {
    border-color: #bbb; /* Gris más oscuro */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.auth-container form button {
    background-color: #4CAF50; /* Verde */
    color: #ffffff; /* Texto blanco */
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-container form button:hover {
    background-color: #45a049; /* Verde más oscuro */
}

.auth-container p {
    margin-top: 20px;
    font-size: 14px;
    color: #666; /* Texto gris claro */
}

.auth-container p a {
    color: #4CAF50; /* Verde */
    text-decoration: none;
    font-weight: bold;
}

.auth-container p a:hover {
    text-decoration: underline;
}